##This function creates a special "matrix" object that can cache its inverse.

makeCacheMatrix<-function(x=matrix()){
    m<-NULL
    set<-function(y){
        x<<-y
        m<<-NULL
    }
    get<-function() x 
    setmatrix<-function(matrix)
    m<<-matrix
    getmatrix<-function() m
    list(set=set, get=get,
         setmatrix=setmatrix,
         getmatrix=getmatrix)
}
##This function computes the inverse of the special "matrix" returned by makeCacheMatrix above.
cacheSolve<-function(x,...){
    m<-x$getmatrix()
    if(!is.null(m)) {
        message("getting cached matrix")
        return(m)
    }
    matrix<-x$get()
    m<-solve(matrix,...)
    x$setmatrix(m)
    m
}
>cacheSolve(matrix)
     [,1] [,2]
[1,]  -2   1.5
[2,]   1  -0.5
>cacheSolve(matrix)
getting cached matrix
     [,1] [,2]
[1,]  -2   1.5
[2,]   1  -0.5
>y=cacheSolve(matrix)%*%x
getting cached matrix
>y
     [,1] [,2]
[1,]   1    0
[2,]   0    1
